# ScVision_Capstone

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lawerance/scvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawerance/scvision/: CameraPreview.java  Cancer_Info_Activity.java  Cancer_tests_list_Activity.java  CustomBounceInterpolator.java  Custom_Camera_Activity.java  MainActivity.java  MapsActivity.java  MyService.java  MyView.java  PictureActivity.java  Policy_Activity.java  Pop_Activity.java  YoutubeAPI.java  information.java
app/src/main/java/com/lawerance/scvision/API/: DjangoApi.java
app/src/main/java/com/lawerance/scvision/Adapters/: FragmentAdapter.java  GridViewAdapter.java  RecycleViewImageRecordAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/lawerance/scvision/Fragements/: PageOne.java  PageTree.java  PageTwo.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/lawerance/scvision/Models/: gallery.java
app/src/main/java/com/lawerance/scvision/Widget/: TestsWidget.java  UpdateUIWidgetService.java
app/src/main/res/anim/: enter_layout_animation.xml
app/src/main/res/drawable/: button_border.xml  camera_square.xml  custom_circle_red.xml  gradiant_backgroud.xml  ic_settings_black_24dp.xml  ic_sign_out.xml  rec_green.xml  rec_orange.xml  rec_red.xml  shine.xml
app/src/main/res/layout/: actionbar.xml  activity_custom_camera.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_picture_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gallary_list_layout.xml  gridview_custom_layout.xml  info_fragment_layout.xml  item_layout.xml  policy_layout.xml  pop_layout.xml  tests_widget.xml  widget_test_item_layout.xml  youtube_layout.xml
app/src/main/res/layout-w600dp/: gridview_custom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: google_maps_api.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/lawerance/scvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
