<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_backgroud"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView

            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="What causes skin cancer? How do you detect it? How can I prevent it? Dr. Oz, Hugh Jackman, and a few expert dermatologists are here to answer all of your dire questions about Melanoma.
"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </LinearLayout>

</LinearLayout>